# Server
ENV="local"
VERSION=1.0
SERVICEPORT=
SERVICENAME=project

# Log
PATH="logs/"
MAX_AGE=7
LEVEL="debug"

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demo
DB_DISABLESSL=false

# JWT Config
JWT_SECRET_KEY=
JWT_EXPIRY_TIME_IN_HOUR=
